&namlog
   cn_logfile  ="meshmask_out.log"
   cn_verbosity=
   in_maxerror =
/

&namcfg
   cn_varcfg="./cfg/variable.cfg"
   cn_dumcfg="./cfg/dummy.cfg"
/

&namin
   cn_bathy =   !< Bathymetry file
   cn_coord =   !< Coordinate file (in_mshhgr=0)
   cn_isfdep=   !< Iceshelf draft  (ln_isfcav=true)
   in_perio =   !< NEMO periodicity
   ln_closea=
   ln_c1d=
/

&namhgr
   in_mshhgr  =
   dn_ppglam0 =
   dn_ppgphi0 =
   dn_ppe1_deg=
   dn_ppe2_deg=
   dn_ppe1_m  =
   dn_ppe2_m  =
/

&namzgr
   ln_zco     =
   ln_zps     =
   ln_sco     =
   ln_isfcav  =  !< presence of ISF
   ln_iscpl   =  !< coupling with ice sheet
   ln_wd      =  !< Wetting/drying activation
   in_nlevel  =
/

&namdmin
   dn_hmin    =
   dn_isfhmin =
/

&namzco
   dn_ppsur   =
   dn_ppa0    =
   dn_ppa1    =
   dn_ppkth   =
   dn_ppacr   =
   dn_ppdzmin =
   dn_pphmax  =
   ln_dbletanh=
   dn_ppa2    =
   dn_ppkth2  =
   dn_ppacr2  =
/

&namzps
   dn_e3zps_min
   dn_e3zps_rat
   in_msh
/

&namsco
   ln_s_sh94  =
   ln_s_sf12  =
   dn_sbot_min=
   dn_sbot_max=
   dn_hc      =
   dn_rmax    =   !< if ln_s_sh94
   dn_theta   =   !< if ln_s_sh94
   dn_thetb   =   !< if ln_s_sh94
   dn_bb      =   !< if ln_s_sh94
   ln_sigcrit =   !< if ln_s_sf12
   dn_alpha   =   !< if ln_s_sf12
   dn_efold   =   !< if ln_s_sf12
   dn_zs      =   !< if ln_s_sf12
   dn_zb_a    =   !< if ln_s_sf12
   dn_zb_b    =   !< if ln_s_sf12
/

&namwd            !< wetting and drying
  dn_wdmin1 =
  dn_wdmin2 =
  dn_wdld   =
/

&namgrd
   in_cfg   =
   ln_bench =
   ln_c1d   =
/

&namout
   in_msh    =   !< number of output file (1,2,3)
   in_nproc  =   !< number of processor to be used
   in_niproc =   
   in_njproc =
/
