DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, standard_name)
DECLARE_ATTRIBUTE(StdString, long_name)

DECLARE_ATTRIBUTE(StdString, comment)

DECLARE_ATTRIBUTE(StdString, unit)
DECLARE_ATTRIBUTE(StdString, operation)
DECLARE_ATTRIBUTE(bool,      detect_missing_value)

DECLARE_ATTRIBUTE(CDuration, freq_op)
DECLARE_ATTRIBUTE(CDuration, freq_offset)
DECLARE_ATTRIBUTE(int,       level)
DECLARE_ATTRIBUTE(int,       prec)
DECLARE_ATTRIBUTE(StdString, expr)

DECLARE_ATTRIBUTE(bool,      enabled)
DECLARE_ATTRIBUTE(bool,      read_access)
DECLARE_ATTRIBUTE(bool,      indexed_output)
DECLARE_ATTRIBUTE(bool,      check_if_active)

DECLARE_ATTRIBUTE(StdString, domain_ref, false)
DECLARE_ATTRIBUTE(StdString, axis_ref, false)
DECLARE_ATTRIBUTE(StdString, scalar_ref, false)
DECLARE_ATTRIBUTE(StdString, grid_ref)
DECLARE_ATTRIBUTE(StdString, field_ref)
DECLARE_ATTRIBUTE(StdString, grid_path)

DECLARE_ATTRIBUTE(double,    default_value)
DECLARE_ATTRIBUTE(double,    valid_min)
DECLARE_ATTRIBUTE(double,    valid_max)
DECLARE_ATTRIBUTE(double,    add_offset)
DECLARE_ATTRIBUTE(double,    scale_factor)

DECLARE_ATTRIBUTE(int,       compression_level)

DECLARE_ATTRIBUTE(bool,      ts_enabled)
DECLARE_ATTRIBUTE(CDuration, ts_split_freq)

DECLARE_ATTRIBUTE(StdString, cell_methods)
DECLARE_ENUM4(cell_methods_mode,  overwrite, prefix, suffix, none)
