#ifdef __XIOS_CAxis__
   DECLARE_NODE(Axis  , axis  )
#endif //__XIOS_CAxis__

#ifdef __XIOS_CDomain__
   DECLARE_NODE(Domain, domain)
#endif //__XIOS_CDomain__

#ifdef __XIOS_CField__
   DECLARE_NODE(Field , field )
#endif //__XIOS_CField__

#ifdef __XIOS_CFile__
   DECLARE_NODE(File  , file  )
#endif //__XIOS_CFile__

#ifdef __XIOS_CGrid__
   DECLARE_NODE(Grid  , grid  )
#endif //__XIOS_CGrid__

//#ifdef __XIOS_CMethod__
//   DECLARE_NODE(Method, method)
//#endif //__XIOS_CMethod__

#ifdef __XIOS_CVariable__
   DECLARE_NODE(Variable, variable)
#endif //__XIOS_CVariable__

#ifdef __XIOS_CCalendarWrapper__
   DECLARE_NODE(CalendarWrapper, calendarwrapper)
#endif //__XIOS_CCalendarWrapper__

#ifdef __XIOS_CInverseAxis__
   DECLARE_NODE(InverseAxis, inverse_axis)
#endif //__XIOS_CInverseAxis__

#ifdef __XIOS_CZoomAxis__
   DECLARE_NODE(ZoomAxis, zoom_axis)
#endif //__XIOS_CZoomAxis__

#ifdef __XIOS_CInterpolateAxis__
   DECLARE_NODE(InterpolateAxis, interpolate_axis)
#endif //__XIOS_CInterpolateAxis__

#ifdef __XIOS_CZoomDomain__
   DECLARE_NODE(ZoomDomain, zoom_domain)
#endif //__XIOS_CZoomDomain__

#ifdef __XIOS_CInterpolateDomain__
   DECLARE_NODE(InterpolateDomain, interpolate_domain)
#endif //__XIOS_CInterpolateDomain__

#ifdef __XIOS_CGenerateRectilinearDomain__
   DECLARE_NODE(GenerateRectilinearDomain, generate_rectilinear_domain)
#endif //__XIOS_CGenerateRectilinearDomain__

#ifdef __XIOS_CScalar__
   DECLARE_NODE(Scalar, scalar)
#endif //__XIOS_CScalar__

#ifdef __XIOS_CReduceAxisToScalar__
   DECLARE_NODE(ReduceAxisToScalar, reduce_axis)
#endif //__XIOS_CReduceAxisToScalar__

#ifdef __XIOS_CReduceDomainToAxis__
   DECLARE_NODE(ReduceDomainToAxis, reduce_domain)
#endif //__XIOS_CReduceDomainToAxis__

#ifdef __XIOS_CReduceAxisToAxis__
   DECLARE_NODE(ReduceAxisToAxis, reduce_axis_to_axis)
#endif //__XIOS_CReduceAxisToAxis__

#ifdef __XIOS_CExtractDomainToAxis__
   DECLARE_NODE(ExtractDomainToAxis, extract_domain)
#endif //__XIOS_CExtractDomainToAxis__

#ifdef __XIOS_CComputeConnectivityDomain__
   DECLARE_NODE(ComputeConnectivityDomain, compute_connectivity_domain)
#endif //__XIOS_CComputeConnectivityDomain__

#ifdef __XIOS_CExpandDomain__
   DECLARE_NODE(ExpandDomain, expand_domain)
#endif //__XIOS_CExpandDomain__

#ifdef __XIOS_CExtractAxisToScalar__
   DECLARE_NODE(ExtractAxisToScalar, extract_axis)
#endif //__XIOS_CExtractAxisToScalar__

#ifdef __XIOS_CReduceDomainToScalar__
   DECLARE_NODE(ReduceDomainToScalar, reduce_domain_to_scalar)
#endif //__XIOS_CReduceDomainToScalar__

#ifdef __XIOS_CTemporalSplitting__
   DECLARE_NODE(TemporalSplitting, temporal_splitting)
#endif //__XIOS_CTemporalSplitting__

#ifdef __XIOS_CDuplicateScalarToAxis__
   DECLARE_NODE(DuplicateScalarToAxis, duplicate_scalar_to_axis)
#endif //__XIOS_CDuplicateScalarToAxis__

#ifdef __XIOS_CReduceScalarToScalar__
   DECLARE_NODE(ReduceScalarToScalar, reduce_scalar_to_scalar)
#endif //__XIOS_CReduceScalarToScalar_

#ifdef __XIOS_CReorderDomain__
   DECLARE_NODE(ReorderDomain, reorder_domain)
#endif //__XIOS_CReduceScalarToScalar_

#ifdef __XIOS_CContext__
   DECLARE_NODE_PAR(Context, context)
#endif //__XIOS_CContext__

#undef DECLARE_NODE
#undef DECLARE_NODE_PAR
