DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, standard_name)
DECLARE_ATTRIBUTE(StdString, long_name)

DECLARE_ATTRIBUTE(StdString, comment)

DECLARE_ATTRIBUTE(StdString, unit)

/* LOCAL and GLOBAL*/
DECLARE_ATTRIBUTE(double, value)
DECLARE_ATTRIBUTE(StdString, bounds_name)
DECLARE_ARRAY(double, 1 , bounds)

DECLARE_ATTRIBUTE(StdString, scalar_ref)
DECLARE_ATTRIBUTE(int, prec)

DECLARE_ENUM4(axis_type, X, Y, Z, T)
DECLARE_ENUM2(positive, up, down)
DECLARE_ATTRIBUTE(StdString, label)
