!------------------------------------------------------------------------------
&namdyn_rhg     !   Ice rheology
!------------------------------------------------------------------------------
   ln_rhg_EVP       = .true.          !  EVP rheology
   ln_rhg_EAP       = .false.         !  EAP rheology
      ln_aEVP       = .true.          !     adaptive rheology (Kimmritz et al. 2016 & 2017)
      rn_creepl     =   2.0e-9        !     creep limit [1/s]
      rn_ecc        =   2.0           !     eccentricity of the elliptical yield curve          
      nn_nevp       = 100             !     number of EVP subcycles                             
      rn_relast     =   0.333         !     ratio of elastic timescale to ice time step: Telast = dt_ice * rn_relast 
                                      !        advised value: 1/3 (nn_nevp=100) or 1/9 (nn_nevp=300)
      nn_rhg_chkcvg =   0             !     check convergence of rheology
                                      !     = 0  no check
                                      !     = 1  check at the main time step (output xml: uice_cvg)
                                      !     = 2  check at both main and rheology time steps (additional output: ice_cvg.nc)
                                      !          this option 2 asks a lot of communications between cpu
   ln_rhg_VP        = .false.         !  VP rheology
      nn_vp_nout    = 10              !     number of outer iterations
      nn_vp_ninn    = 1500            !     number of inner iterations
      nn_vp_chkcvg  = 5               !     iteration step for convergence check
/
