!-----------------------------------------------------------------------
&namp4zzoo     !   parameters for microzooplankton for PISCES std      - ln_p4z
!-----------------------------------------------------------------------
   part       =  0.75     ! part of calcite not dissolved in microzoo guts
   grazrat    =  2.0      ! maximal zoo grazing rate
   resrat     =  0.02     ! Linear mortality rate of zooplankton
   mzrat      =  0.005    ! zooplankton mortality rate
   xprefc     =  0.15      ! Microzoo preference for POM
   xprefn     =  1.       ! Microzoo preference for Nanophyto
   xprefd     =  0.8      ! Microzoo preference for Diatoms
   xthreshdia =  1.E-8    ! Diatoms feeding threshold for microzooplankton 
   xthreshphy =  1.E-8    ! Nanophyto feeding threshold for microzooplankton 
   xthreshpoc =  1.E-8    ! POC feeding threshold for microzooplankton 
   xthresh    =  3.E-7    ! Food threshold for feeding
   xkgraz     =  20.E-6   ! half sturation constant for grazing
   epsher     =  0.4     ! Efficiency of microzoo growth
   epshermin  =  0.4     ! Minimum efficiency of microzoo growth
   sigma1     =  0.6      ! Fraction of microzoo excretion as DOM
   unass      =  0.3      ! non assimilated fraction of phyto by zoo
   xsigma     =  0.5      ! Predation window size
   xsigmadel  =  1.0      ! Predation window size scaling
/
