!-----------------------------------------------------------------------  
&nampisrem     !   parameters for remineralization
!-----------------------------------------------------------------------
   nitrif    =  0.05      ! NH4 nitrification rate
   xsirem    =  0.003     ! remineralization rate of Si
   xsiremlab =  0.03      ! fast remineralization rate of Si
   xsilab    =  0.5       ! Fraction of labile biogenic silica
   feratb    =  60.E-6    ! Fe/C quota in bacteria
   xkferb    =  4E-10     ! Half-saturation constant for bacteria Fe/C
!                         ! ln_p5z
   xremikc   =  0.4       ! remineralization rate of DOC
   xremikn   =  0.4       ! remineralization rate of DON
   xremikp   =  0.5       ! remineralization rate of DOP
/
