!-----------------------------------------------------------------------
&namp5zquota   !   parameters for nutrient limitations PISCES quota    - ln_p5z
!-----------------------------------------------------------------------
   qfnopt     =  12.E-6   ! Optimal Fe quota of nanophyto
   qfpopt     =  12.E-6   ! Optimal Fe quota of picophyto
   qfdopt     =  12.E-6   ! Optimal quota of diatoms
   qnnmin     =  0.61     ! Minimal N quota for nano
   qnnmax     =  1.25     ! Maximal N quota for nano
   qpnmin     =  0.24     ! Minimal P quota for nano
   qpnmax     =  1.35     ! Maximal P quota for nano
   qnpmin     =  1.02     ! Minimal N quota for pico
   qnpmax     =  1.39     ! Maximal N quota for pico
   qppmin     =  0.19     ! Minimal P quota for pico
   qppmax     =  1.15     ! Maximal P quota for pico
   qndmin     =  0.51     ! Minimal N quota for diatoms
   qndmax     =  1.25     ! Maximal N quota for diatoms
   qpdmin     =  0.24     ! Minimal P quota for diatoms
   qpdmax     =  1.525    ! Maximal P quota for diatoms
   qfnmax     =  60E-6    ! Maximal Fe quota for nano
   qfpmax     =  60E-6    ! Maximal Fe quota for pico
   qfdmax     =  60E-6    ! Maximal Fe quota for diatoms
/
