!------------------------------------------------------------------------------
&namthd_pnd     !   Melt ponds
!------------------------------------------------------------------------------
   ln_pnd            = .true.         !  activate melt ponds or not
      ln_pnd_TOPO    = .false.        !  topographic melt ponds
      ln_pnd_LEV     = .true.         !  level ice melt ponds
         rn_apnd_min =   0.15         !     minimum meltwater fraction contributing to pond growth (TOPO and LEV)
         rn_apnd_max =   0.85         !     maximum meltwater fraction contributing to pond growth (TOPO and LEV)
         rn_pnd_flush=   0.1          !     pond flushing efficiency (tuning parameter) (LEV)
      ln_pnd_CST     = .false.        !  constant  melt ponds
         rn_apnd     =   0.2          !     prescribed pond fraction, at Tsu=0 degC
         rn_hpnd     =   0.05         !     prescribed pond depth,    at Tsu=0 degC
      ln_pnd_lids    = .true.         !  frozen lids on top of the ponds (only for ln_pnd_LEV)
      ln_pnd_alb     = .true.         !  effect of melt ponds on ice albedo
/
