DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, standard_name)
DECLARE_ATTRIBUTE(StdString, long_name)

DECLARE_ATTRIBUTE(StdString, unit)

DECLARE_ATTRIBUTE(int,       n_glo)
DECLARE_ENUM2(positive, up, down)

/* GLOBAL */
DECLARE_ATTRIBUTE(int,       n_distributed_partition)

/* LOCAL */
DECLARE_ARRAY(double , 1   , value)
DECLARE_ATTRIBUTE(StdString, axis_ref)

DECLARE_ARRAY(int    ,1    , index)

/* LOCAL */
DECLARE_ATTRIBUTE(int,       data_n)
DECLARE_ATTRIBUTE(int,       data_begin)
DECLARE_ARRAY(int    ,   1 , data_index)

/*LOCAL */
DECLARE_ATTRIBUTE(int,       begin)
DECLARE_ATTRIBUTE(int,       n)

/* LOCAL */
DECLARE_ARRAY(bool, 1 , mask)
DECLARE_ARRAY(double, 2 , bounds)
DECLARE_ATTRIBUTE(int,       prec)
DECLARE_ARRAY(StdString    ,1    , label)
