DECLARE_ATTRIBUTE(StdString, name)
DECLARE_ATTRIBUTE(StdString, description)

DECLARE_ARRAY(bool, 1, mask_1d)
DECLARE_ARRAY(bool, 2, mask_2d)
DECLARE_ARRAY(bool, 3, mask_3d)
DECLARE_ARRAY(bool, 4, mask_4d)
DECLARE_ARRAY(bool, 5, mask_5d)
DECLARE_ARRAY(bool, 6, mask_6d)
DECLARE_ARRAY(bool, 7, mask_7d)


// An array contains order of axis and domains composing of the grid
// Value of element: domain 2, axis 1 and sclar 0
DECLARE_ARRAY_PRIVATE(int, 1, axis_domain_order)
