/// Author ///
DECLARE_PROPERTY  (StdString, AUTHOR, "OZDOBA Herve, MEURDESOIF Yann")

/// Version number ///
DECLARE_PROPERTY  (StdString, VERSION, "0.1")

/// Time name ///
DECLARE_PROPERTY  (StdString, TIME_NAME, "time")

/// Output config ///
//DECLARE_PROPERTY  (StdString, NETCDF_OUTPUT,  "MULTI_FILE") // (ONE_FILE, TWO_FILE, MULTI_FILE)
DECLARE_PROPERTY  (StdString, NETCDF_OUTPUT,  "ONE_FILE") // (ONE_FILE, TWO_FILE, MULTI_FILE)
DECLARE_PROPERTY  (StdString, FILE_SUFFIX,    "_node"   )
DECLARE_PROPERTY  (StdString, FILE_EXTENSION, ".nc"     )
DECLARE_PROPERTY  (StdString, OUTPUT_PATH,    "./data/" )

/// Default Value ///
DECLARE_PROPERTY (double, FIELD_DEFAULT_VALUE,  1E-10)

/// Buffer Size ///
DECLARE_PROPERTY (StdSize, BUFFER_CLIENT_SIZE,  100E6) // 100 Mo
DECLARE_PROPERTY (StdSize, BUFFER_SERVER_SIZE, 1000E6) // 1000 Mo


