#ifdef __XIOS_CAllLeapCalendar__
   DECLARE_CALENDAR(AllLeap, AllLeap)
#endif //__XIOS_CAllLeapCalendar__

#ifdef __XIOS_CD360Calendar__
   DECLARE_CALENDAR(D360, D360)
#endif //__XIOS_CD360Calendar__

#ifdef __XIOS_CGregorianCalendar__
   DECLARE_CALENDAR(Gregorian, Gregorian)
#endif //__XIOS_CGregorianCalendar__

#ifdef __XIOS_CJulianCalendar__
   DECLARE_CALENDAR(Julian, Julian)
#endif //__XIOS_CJulianCalendar__

#ifdef __XIOS_CNoLeapCalendar__
   DECLARE_CALENDAR(NoLeap, NoLeap)
#endif //__XIOS_CNoLeapCalendar__
