!-----------------------------------------------------------------------
&namp5zlim     !   parameters for nutrient limitations PISCES QUOTA    - ln_p5z
!-----------------------------------------------------------------------
   concnno3   =  3e-6     ! Nitrate half saturation of nanophytoplankton
   concpno3   =  1e-6
   concdno3   =  4E-6     ! Phosphate half saturation for diatoms
   concnnh4   =  1.5E-6   ! NH4 half saturation for phyto
   concpnh4   =  4E-7
   concdnh4   =  2E-6     ! NH4 half saturation for diatoms
   concnpo4   =  3E-6     ! PO4 half saturation for phyto
   concppo4   =  1.5E-6
   concdpo4   =  4E-6     ! PO4 half saturation for diatoms
   concnfer   =  3E-9   ! Iron half saturation for phyto
   concpfer   =  1.5E-9
   concdfer   =  4E-9   ! Iron half saturation for diatoms
   concbfe    =  1.E-11   ! Half-saturation for Fe limitation of Bacteria
   concbnh4   =  1.E-7    ! NH4 half saturation for phyto
   concbno3   =  5.E-7    ! Phosphate half saturation for diatoms
   concbpo4   =  1E-7     ! Phosphate half saturation for bacteria
   xsizedia   =  1.E-6    ! Minimum size criteria for diatoms
   xsizephy   =  1.E-6    ! Minimum size criteria for phyto
   xsizepic   =  1.E-6
   xsizern    =  1.0      ! Size ratio for nanophytoplankton
   xsizerp    =  1.0
   xsizerd    =  4.0      ! Size ratio for diatoms
   xksi1      =  2.E-6    ! half saturation constant for Si uptake
   xksi2      =  20E-6  ! half saturation constant for Si/C
   xkdoc      =  417.E-6  ! half-saturation constant of DOC remineralization
   caco3r     =  0.35     ! mean rain ratio
   oxymin     =  1.E-6    ! Half-saturation constant for anoxia
/
