/* PRIVATE ATTRIBUTES */
DECLARE_ATTRIBUTE_PRIVATE(double,  lon_start)
DECLARE_ATTRIBUTE_PRIVATE(double,  lon_end)
DECLARE_ATTRIBUTE_PRIVATE(double,  lat_start)
DECLARE_ATTRIBUTE_PRIVATE(double,  lat_end)

DECLARE_ATTRIBUTE_PRIVATE(double,  bounds_lon_start)
DECLARE_ATTRIBUTE_PRIVATE(double,  bounds_lon_end)
DECLARE_ATTRIBUTE_PRIVATE(double,  bounds_lat_start)
DECLARE_ATTRIBUTE_PRIVATE(double,  bounds_lat_end)

//  Array contain whole value (non distributed) of longitude and latitude read from a file
DECLARE_ARRAY_PRIVATE(double, 1, lonvalue_rectilinear_read_from_file)
DECLARE_ARRAY_PRIVATE(double, 1, latvalue_rectilinear_read_from_file)

// Array containing longitude and latitude of LOCAL curvilinear domain to be read from a file
DECLARE_ARRAY_PRIVATE(double, 2, lonvalue_curvilinear_read_from_file)
DECLARE_ARRAY_PRIVATE(double, 2, latvalue_curvilinear_read_from_file)
DECLARE_ARRAY_PRIVATE(double, 3, bounds_lonvalue_curvilinear_read_from_file)
DECLARE_ARRAY_PRIVATE(double, 3, bounds_latvalue_curvilinear_read_from_file)

// Array containing longitude and latitude of LOCAL unstructured domain to be read from a file
DECLARE_ARRAY_PRIVATE(double, 1, lonvalue_unstructured_read_from_file)
DECLARE_ARRAY_PRIVATE(double, 1, latvalue_unstructured_read_from_file)
DECLARE_ARRAY_PRIVATE(double, 2, bounds_lonvalue_unstructured_read_from_file)
DECLARE_ARRAY_PRIVATE(double, 2, bounds_latvalue_unstructured_read_from_file)