Byrd Ice Core CO2 Data for 20-90 KYrBP
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Byrd Ice Core CO2 Data for 20-90 KYrBP

LAST UPDATE: 10/2008 (Original receipt by WDC Paleo)
CONTRIBUTORS: Jinho Ahn and Edward J. Brook
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2008-095

WDC PALEO CONTRIBUTION SERIES CITATION: 
Ahn, J. and E.J. Brook. 2008.
Byrd Ice Core CO2 Data for 20-90 KYrBP. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2008-095. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCES: 
References for CO2 data: 
 
Ahn, J. and E.J. Brook. 2008.
Atmospheric CO2 and Climate on Millennial Time Scales During 
the Last Glacial Period. 
Science, 322, 83-85, doi: 10.1126/science.1160832.

Ahn, J. and Brook, E.J.  2007.  
Atmospheric CO2 and climate from 65 to 30 ka B.P.. 
Geophysical Research Letters, 34, L10703, doi:10.1029/2007GL029551.

 
References for CO2 age:	 
  
Blunier-01 age: 
Blunier, T., and Brook, E.J.  2001. 
Timing of millennial-scale climate change in Antarctica and Greenland 
during the last glacial period.  
Science, 291, 109-112.  
	   
Ahn-08 age: 
Ahn, J. and E.J. Brook. 2008.
Atmospheric CO2 and Climate on Millennial Time Scales During 
the Last Glacial Period. 
Science, 322, 83-85, doi: 10.1126/science.1160832.


ABSTRACT (Ahn and Brook 2008):
Reconstructions of ancient atmospheric carbon dioxide (CO2) variations 
help us better understand how the global carbon cycle and climate are 
linked.  We compared CO2 variations on millennial time scales between 
20,000 and 90,000 years ago with an Antarctic temperature proxy and 
records of abrupt climate change in the Northern Hemisphere. CO2 
concentration and Antarctic temperature were positively correlated 
over millennial-scale climate cycles, implying a strong connection 
to Southern Ocean processes. Evidence from marine sediment proxies 
indicates that CO2 concentration rose most rapidly when North Atlantic 
Deep Water shoaled and stratification in the Southern Ocean was reduced. 
These increases in CO2 concentration occurred during stadial (cold) 
periods in the Northern Hemisphere, several thousand years before 
abrupt warming events in Greenland.



GEOGRAPHIC REGION: Antarctica
PERIOD OF RECORD:  90 - 20 KYrBP

FUNDING SOURCES: 
Gary Comer Science and Education Foundation, and
US National Science Foundation  grants OPP 0337891 and ATM 0602395.



DESCRIPTION:  
Byrd ice core carbon dioxide data for 20-90 KYrBP, analyzed at 
Oregon State University.  

Byrd Ice Core location: 
80.01°S , 119.51°W; 1530 m elev. 
  



DATA:
Byrd Ice Core CO2 Data for 20-90 KYrBP

Column 1: Depth (m) 
Column 2: Blunier 2001 Age (ka before 1950 AD)
Column 3: Ahn 2008 Age (ka before 1950 AD)
Column 4: Mean CO2 (ppm)
Column 5: Number of replicates
Column 6: Uncertainty (ppm)*
Column 7: Reference

*Uncertainty is estimated from the standard deviation of the mean for 2~5 ice samples

Depth       Age Bl01  Age Ahn08   Mean CO2    Repl.  Uncert.    Ref.
1315.91       19.460     19.286     194.36      2     0.97     AB-08
1332.34       20.061     19.887     191.14      2     0.19     AB-08
1334.20       20.152     19.978     192.54      2     0.09     AB-08
1346.28       20.578     20.404     204.27      2     0.48     AB-08
1353.02       20.759     20.585     195.37      2     0.02     AB-08
1363.17       21.065     20.891     197.12      2     1.04     AB-08
1381.14       21.731     21.557     195.81      2     1.66     AB-08
1401.95       22.399     22.225     199.75      3     4.49     AB-08
1410.30       22.729     22.555     194.62      2     0.31     AB-08
1420.27       23.530     23.356     195.97      2     1.88     AB-08
1430.78       24.824     24.650     194.74      2     1.94     AB-08
1441.45       26.002     25.828     189.76      2     1.30     AB-08
1460.20       26.711     26.537     192.21      2     1.28     AB-08
1470.77       27.148     26.974     184.40      2     1.42     AB-08
1480.48       27.619     27.445     188.07      2     1.48     AB-08
1490.87       27.989     27.815     201.96      2     0.46     AB-08
1496.52       28.135     27.961     204.98      2     1.71     AB-08
1503.54       28.395     28.221     205.91      3     2.43     AB-08
1512.46       28.660     28.486     207.48      2     1.73     AB-08
1523.46       29.147     28.973     205.54      2     0.40     AB-08
1533.76       29.568     29.396     201.49      2     1.84     AB-08
1543.63       30.013     29.843     197.51      2     3.18     AB-08
1552.76       30.412     30.245     195.36      2     0.89     AB-08
1573.34       31.216     31.053     195.09      3     2.37     AB-08
1581.93       31.738     31.577     202.29      2     0.38     AB-08
1594.06       32.328     32.170     203.67      2     0.40     AB-08
1615.15       33.450     33.297     208.11      2     0.11     AB-08
1620.38       33.692     33.541     205.25      2     0.53     AB-08
1631.11       34.183     34.033     201.53      2     1.67     AB-08
1640.90       34.630     34.484     213.08      2     0.47     AB-08
1650.56       35.097     34.953     206.62      2     1.72     AB-08
1658.96       35.428     35.286     209.93      2     1.10     AB-08
1677.79       36.249     36.111     207.76      2     0.00     AB-08
1688.63       36.840     36.704     212.63      2     0.99     AB-08
1693.68       37.167     37.033     213.98      2     1.37     AB-08
1699.73       37.621     37.488     217.48      2     1.16     AB-08
1708.70       38.122     37.992     216.21      2     1.03     AB-08
1714.20       38.428     38.298     216.52      2     2.21     AB-08
1717.20       38.545     38.415     212.50      2     1.51     AB-08
1719.47       38.655     38.520     211.09      2     1.83     AB-08
1723.22       38.850     38.708     214.78      2     2.64     AB-08
1730.78       39.163     39.006     207.63      2     0.18     AB-08
1740.51       39.539     39.364     214.06      2     0.14     AB-08
1743.27       39.651     39.470     213.84      2     1.23     AB-08
1747.69       39.811     39.621     203.03      2     1.03     AB-08
1755.15       40.038     39.834     202.11      2     0.45     AB-08
1760.29       40.172     39.958     203.78      2     2.59     AB-08
1770.24       40.544     40.311     203.40      2     1.56     AB-08
1779.99       40.966     40.714     201.30      2     1.46     AB-08
1790.29       41.585     41.313     202.69      2     2.43     AB-08
1802.03       42.320     42.025     204.64      2     0.56     AB-08
1811.74       42.851     42.537     207.18      2     1.53     AB-08
1821.19       43.591     43.259     210.31      2     0.60     AB-08
1830.63       44.137     43.786     214.57      2     0.51     AB-08
1840.93       44.598     44.228     216.83      3     2.50     AB-08
1844.41       44.760     44.383     215.54      2     1.26     AB-08
1847.46       44.899     44.516     219.62      2     0.94     AB-08
1855.09       45.229     44.831     221.00      2     0.60     AB-08
1859.57       45.526     45.120     217.56      2     0.82     AB-08
1861.17       45.633     45.223     219.39      2     0.53     AB-08
1862.59       45.725     45.313     218.62      2     2.56     AB-08
1864.56       45.852     45.436     217.23      2     2.04     AB-08
1867.90       46.075     45.654     211.58      2     0.64     AB-08
1871.26       46.298     45.872     206.99      2     0.29     AB-08
1873.26       46.431     46.002     209.25      2     1.24     AB-08
1880.36       46.889     46.448     205.61      2     1.63     AB-08
1884.88       47.187     46.740     204.28      2     1.02     AB-08
1892.21       47.687     47.228     205.36      2     1.00     AB-08
1894.8        47.865     47.402     205.51      2     1.63     AB-07
1903.72       48.450     47.973     201.79      2     2.79     AB-07
1909.75       48.874     48.388     211.47      4     1.09     AB-07
1911.29       48.984     48.495     207.15      4     1.93     AB-07
1914.31       49.191     48.697     212.35      2     0.57     AB-07
1920.25       49.596     49.092     213.91      4     2.43     AB-07
1929.4        50.230     49.712     216.76      2     0.28     AB-07
1938.5        50.857     50.325     215.07      2     0.30     AB-07
1943.09       51.175     50.636     218.12      5     2.35     AB-07
1945.98       51.394     50.850     221.08      3     0.35     AB-07
1953.17       51.894     51.339     216.69      4     2.96     AB-07
1956.34       52.193     51.633     217.93      2     2.81     AB-07
1959.23       52.505     51.941     218.83      2     1.55     AB-07
1962.18       52.812     52.259     219.08      4     2.10     AB-07
1963.62       52.963     52.423     215.70      2     1.94     AB-07
1968.07       53.422     52.923     212.28      2     2.52     AB-07
1972.66       53.926     53.470     213.25      2     0.74     AB-07
1978.74       54.577     54.177     205.57      2     0.58     AB-07
1981.61       54.859     54.486     212.48      4     2.46     AB-07
1988.98       55.644     55.339     215.94      2     0.96     AB-07
1995.01       56.317     56.068     215.25      2     0.38     AB-07
2001.46       57.022     56.833     218.27      2     3.65     AB-07
2003.23       57.222     57.049     223.09      2     0.30     AB-07
2013.21       58.096     58.016     222.69      3     2.59     AB-07
2017.71       58.467     58.421     224.99      2     0.97     AB-07
2022.42       59.125     59.072     220.11      2     1.49     AB-07
2026.9        59.806     59.746     224.21      3     1.18     AB-07
2028.47       60.039     59.976     217.96      2     1.39     AB-07
2031.5        60.526     60.459     218.85      2     3.26     AB-07
2037.68       61.451     61.374     210.28      2     1.65     AB-07
2042.43       62.186     62.102     212.26      2     0.85     AB-07
2048.32       63.079     62.986     204.65      2     0.39     AB-07
2051.4        63.526     63.429     206.76      2     2.20     AB-07
2055.9        64.152     64.048     204.06      2     0.84     AB-07
2066.85       65.565     65.444     208.22      2     2.01     AB-08
2069.64       65.938     65.813     207.08      2     2.09     AB-08
2072.65       66.333     66.204     217.67      2     2.07     AB-08
2075.59       66.779     66.644     211.79      2     0.25     AB-08
2075.745      66.818    66.6833     219.64      3     1.17     AB-08
2076.02       66.890     66.755     222.40      2     0.47     AB-08
2076.43       66.997     66.861     223.63      2     0.27     AB-08
2077.02       67.151     67.014     220.43      2     3.79     AB-08
2080.12       67.959     67.818     244.03      2     5.52     AB-08
2080.61       68.086     67.944     240.28      2     0.28     AB-08
2081.10       68.213     68.071     246.47      2     0.93     AB-08
2081.59       68.340     68.197     247.22      2     2.42     AB-08
2082.54       68.582     68.435     249.96      3     3.97     AB-08
2082.64       68.608     68.460     248.32      2     2.08     AB-08
2083.085      68.721    68.5708     238.70      4     4.19     AB-08
2083.54       68.837     68.685     238.61      2     0.33     AB-08
2083.82       68.908     68.755     238.78      2     1.42     AB-08
2084.14       68.989     68.834     238.84      2     0.02     AB-08
2084.52       69.086     68.929     231.99      3     4.59     AB-08
2085.44       69.314     69.149     237.98      2     0.97     AB-08
2087.02       69.706     69.527     237.26      3     0.40     AB-08
2087.75       69.886     69.700     233.74      2     0.93     AB-08
2089.24       70.246     70.048     234.85      2     0.19     AB-08
2090.16       70.469     70.262     234.35      2     3.03     AB-08
2093.50       71.337     71.101     237.17      2     0.49     AB-08
2093.71       71.395     71.158     236.62      3     1.43     AB-08
2095.46       71.875     71.622     240.58      2     3.79     AB-08
2097.91       72.515     72.240     246.81      3     2.23     AB-08
2099.29       72.885     72.598     244.19      1              AB-08
2100.05       73.073     72.783     246.30      2     0.85     AB-08
2100.69       73.230     72.937     236.93      2     0.88     AB-08
2101.27       73.369     73.079     242.80      2     3.41     AB-08
2101.80       73.492     73.209     241.26      2     0.14     AB-08
2101.97       73.531     73.251     237.79      4     2.31     AB-08
2103.15       73.805     73.542     240.63      3     0.85     AB-08
2103.60       73.909     73.653     235.11      2     0.58     AB-08
2104.68       74.184     73.944     231.11      2     0.89     AB-08
2105.52       74.410     74.182     228.82      2     2.08     AB-08
2106.32       74.656     74.440     223.79      2     1.22     AB-08
2107.63       75.055     74.858     230.49      2     0.28     AB-08
2109.17       75.518     75.343     228.85      2     0.25     AB-08
2110.06       75.783     75.621     226.25      1              AB-08
2111.20       76.120     75.975     229.45      2     2.14     AB-08
2113.37       76.765     76.651     229.56      2     1.56     AB-08
2116.08       77.586     77.513     232.82      3     1.97     AB-08
2116.73       77.785     77.721     240.83      3     1.24     AB-08
2120.16       78.809     78.795     235.51      2     0.11     AB-08
2122.78       79.604     79.628     238.65      2     4.76     AB-08
2125.62       80.449     80.515     240.08      3     1.03     AB-08
2126.13       80.635     80.708     233.00      3     1.69     AB-08
2130.20       82.116     82.248     250.22      2     4.72     AB-08
2130.67       82.399     82.539     246.47      2     0.04     AB-08
2130.78       82.466     82.607     244.08      2     2.06     AB-08
2131.99       83.195     83.354     250.70      2     0.33     AB-08
2132.50       83.503     83.669     248.75      2     2.37     AB-08
2132.66       83.600     83.766     237.44      2     2.38     AB-08
2134.46       84.687     84.855     240.19      2     1.00     AB-08
2134.70       84.828     84.996     240.36      2     1.19     AB-08
2135.22       85.133     85.301     233.84      2     0.20     AB-08
2135.97       85.572     85.740     241.73      2     1.76     AB-08
2136.25       85.734     85.902     220.23      2     5.01     AB-08
2136.93       86.127     86.295     225.72      2     1.15     AB-08
2137.57       86.498     86.666     228.99      3     1.73     AB-08
2138.02       86.764     86.932     229.26      2     1.58     AB-08
2138.32       86.942     87.110     218.37      2     0.94     AB-08
2138.79       87.221     87.389     222.25      2     1.43     AB-08
2143.57       90.075     90.266     236.19      5     2.31     AB-08
2144.02       90.342     90.534     235.65      2     2.86     AB-08
2144.72       90.759     90.953     242.07      3     4.54     AB-08

