EPICA Dome C Ice Core High Resolution Holocene and Transition CO2 Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!


NAME OF DATA SET: 
EPICA Dome C Ice Core High Resolution Holocene and Transition CO2 Data
LAST UPDATE: 9/2004 (Original receipt by WDC Paleo)
CONTRIBUTOR:  Eric Monnin, University of Bern
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-055


SUGGESTED DATA CITATION: Monnin, E., et al.. 2004. 
EPICA Dome C Ice Core High Resolution Holocene and Transition CO2 Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2004-055.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE:  
Monnin, E., E.J. Steig, U. Siegenthaler, K. Kawamura, J. Schwander, B. Stauffer, 
T.F. Stocker, D.L. Morse, J.-M. Barnola, B. Bellier, D. Raynaud, and H. Fischer. 2004.  
Evidence for substantial accumulation rate variability in Antarctica during the Holocene, 
through synchronization of CO2 in the Taylor Dome, Dome C and DML ice cores. 
Earth and Planetary Science Letters, 224, 45-54, doi: 10.1016/j.epsl.2004.05.007. 


ADDITIONAL REFERENCES FOR DATA:
Flückiger, J.,  E. Monnin, B. Stauffer, J. Schwander, T. F. Stocker, J. Chappellaz, 
D. Raynaud and J.-M. Barnola.  2002.
High resolution Holocene N2O ice core record and its relationship with CH4 and CO2. 
Global Biogeochemical Cycles, 16 (1), 1010, doi:10.1029/2001GB001417.

Monnin, E., A. Indermühle, A. Dällenbach, J. Flückiger, B. Stauffer, T. F. Stocker, 
D. Raynaud, and J.-M. Barnola.  2001. 
Atmospheric CO2 concentrations over the last glacial termination. 
Science 291, 112-114.

 
ADDITIONAL REFERENCE FOR DATING:
Schwander, J., J. Jouzel, C. U. Hammer, J.-R. Petit, R. Udisti, and E. Wolff. 2001.
A tentative chronology for the EPICA Dome Concordia ice core. 
Geophys. Res. Lett. Vol. 28, No. 22, p. 4243.


ABSTRACT (Monnin et al. 2004):
High resolution records of atmospheric CO2 concentration during the Holocene 
are obtained from the Dome Concordia and Dronning Maud Land (Antarctica) ice cores. 
These records confirm that the CO2 concentration varied between 260 and 280 ppmv in 
the Holocene as measured in the Taylor Dome ice core. However, there are differences 
in the CO2 records most likely caused by mismatches in timescales. Matching the 
Taylor Dome timescale to the Dome C timescale by synchronization of CO2 indicates that 
the accumulation rate at Taylor Dome increased through the Holocene by a factor of two 
and bears little resemblance to the stable isotope record used as a proxy for temperature. 
This result shows that different locations experienced substantially different 
accumulation changes, and casts doubt on the often-used assumption that accumulation 
rate scales with the saturation vapor pressure as a function of temperature, at least 
for coastal locations. 


GEOGRAPHIC REGION: Antarctica
PERIOD OF RECORD:  22 KYrBP - present


DESCRIPTION: High Resolution CO2 Data for the EPICA Dome C ice core, 
and derived timescale for Taylor Dome Ice Core. 


Core locations: 
EPICA Dome C:  75° 06'S, 123° 21'E 
Dronning Maud Land (DML): 75° 00'S, 00° 04'E 
Taylor Dome:  77° 47'47" S,  158° 43'26" E




Data:
1. High-resolution EDC CO2 data

Column 1: Depth (m)
Column 2: Age (Years before 1950 AD, EDC1 Timescale)
Column 3: CO2 mean (ppmv)
Column 4: CO2 sigma mean (ppmv) sigma mean is one sigma of the mean value 
          (of 6 neighboring samples)


  Depth      Age    CO2      sigma
  102.83     173   280.4     1.8
 106.885     311   274.9     0.7
 107.195     322   277.9     0.7
 110.245     427   279.1     1.3
   110.5     435   281.9     1.1
 113.265     530   277.7     0.7
  115.48     604   281.1     1.1
 118.615     709   282.2     0.5
   121.5     806   280.1     0.6
 124.815     917   278.4     1.5
 127.015     991   276.6     1.4
 129.745    1083   279.1       1
   132.5    1175   277.7     1.2
 134.715    1249   278.7     1.2
 138.015    1362   277.4     0.8
 141.295    1477   279.2     0.9
  144.05    1574     280     0.8
 146.265    1653   278.9     0.8
 149.015    1751   278.7     0.7
 151.195    1830     278     1.2
   154.5    1948   276.9     0.7
 157.815    2069   276.7     0.8
  160.03    2150   276.7     0.8
 162.165    2228   277.6     1.3
 165.515    2352   277.9     0.5
  168.28    2453   273.9     1.1
     171    2550   278.9     0.6
 173.135    2625   275.3     1.6
 176.515    2743   274.7     1.2
 178.715    2820   276.3     0.9
 181.445    2918   274.6     0.8
 185.845    3078   276.3     1.5
 187.515    3138   273.1     1.1
 189.715    3219     274     0.3
     193    3337     275     0.6
 196.295    3454   273.4     1.3
 198.515    3531     273     0.8
  201.28    3628   271.5       1
     204    3724   275.4     0.5
 206.195    3802   274.9     1.3
 209.515    3921   271.7       1
 212.265    4019   271.6     0.7
     215    4117   272.8     0.8
 216.645    4176   271.5     0.9
  221.05    4335   271.1     0.8
 222.715    4395   269.1     0.6
  225.48    4496   269.8       1
 228.195    4596   271.5     0.8
  232.05    4737   270.7     0.5
 233.715    4797   269.3       1
 236.465    4895   268.6     1.1
 240.265    5033   269.8     1.2
   242.5    5114   267.6     0.6
 244.715    5196   265.3     1.7
 248.015    5318   265.2     0.8
 250.715    5419   267.6       2
   253.5    5521   265.9     0.9
 256.265    5621   265.5     0.8
 259.015    5721   260.7     1.6
 260.645    5780   266.7     0.9
   264.5    5921   265.5     0.8
 268.365    6064   263.2     0.6
 269.415    6102   262.7     0.9
 272.195    6205   261.2     0.7
 276.065    6349   261.1     0.4
 278.265    6430   259.4     0.6
  280.53    6514   262.1     0.9
 283.715    6631   262.9     0.5
 285.965    6713   258.1     1.4
 288.165    6792   257.6     0.9
     292    6930   262.3     0.9
 294.745    7031     263     0.7
 297.515    7132   260.7     0.6
 299.715    7211   258.4     0.8
     303    7328   260.1     0.6
 305.745    7424   260.4     0.4
 308.515    7521   259.7     0.9
  311.26    7617   259.2     0.7
 313.995    7714   260.8     1.4
 316.745    7813   259.6     0.5
 319.515    7915   259.3     0.9
 322.265    8017   258.3     1.2
     325    8118   261.3     0.9
 326.545    8174   260.7     0.4
   330.5    8315   261.8       1
 333.265    8412     259     1.1
 336.015    8508   260.9     0.7
 338.645    8599   260.4     0.6
   341.5    8697   259.3       1
 343.715    8772     262     0.8
 347.015    8883   263.7     1.2
 349.745    8974   263.8     0.8
  352.58    9067   265.2     0.9
 355.815    9171   260.6     1.7
 357.465    9224   260.9     0.6
 360.195    9310     263     0.4
  362.98    9399   263.8     1.2
 369.545    9604   264.4     0.4
  371.23    9657   264.2     0.9
 375.045    9776     264     0.3
 377.265    9846   263.4     0.1
 379.995    9931   265.7     0.5
 382.215   10001   264.9     0.4
 385.125   10093   267.5     0.4
 388.225   10192   266.9     0.6
 390.445   10263     266     1.1
  393.78   10370   265.1     1.6
 396.495   10458   267.6     0.7
  399.28   10550   264.8     0.6
 401.995   10640   264.8     0.4
 404.185   10712     265     0.8
  404.78   10732   265.3     0.4
 406.385   10785   264.4     1.5
 407.495   10822   264.1     0.7
   409.7   10896   264.2     1.1
  411.38   10952   264.5     0.4
  413.03   11008     264     0.5
  414.75   11066     263     1.3
  415.73   11099   265.2     0.8
 417.065   11144   258.8     0.7
  418.53   11195   260.8     0.5
 420.485   11263   255.4     0.3
 421.795   11310   253.9     0.6
   422.9   11349   253.8     0.8
   426.1   11468   250.7     1.1
  427.33   11515   249.7     0.4
   428.3   11554   251.1     0.3
 429.495   11602   250.7     0.9
  431.73   11695   245.3     1.1
 433.785   11784   245.3     0.6
 434.995   11838   246.6     0.5
  437.23   11941   243.2     0.4
  438.85   12017   240.3     0.3
 443.795   12258   237.5     0.5
  446.03   12372   237.6     0.6
 448.745   12511   234.2     0.3
  450.98   12625   238.3     1.1
 454.245   12789   237.3     0.5
  457.03   12927   237.9     0.2
 459.895   13068   237.6     0.6
  463.63   13252   236.4     0.9
 465.245   13332   239.2     0.5
  467.45   13440   238.6     0.6
 470.195   13574   238.6     0.3
 473.055   13711   239.1     0.4
 479.705   14022   228.5     0.6
   484.1   14230   228.4     0.7
 487.245   14387   226.1     0.6
  490.03   14532   225.2     0.5
 492.195   14647   224.5     0.6
  496.07   14855     222     0.8
 499.345   15037     221     0.8
  501.58   15166   220.9     0.5
 504.195   15323   219.4     0.6
  506.53   15466     214     0.8
 509.245   15637   207.5     0.9
  512.03   15818   207.7     0.5
 514.745   16002   202.9     0.7
  517.53   16199   200.8       1
 520.245   16400   195.2     0.3
  523.03   16616   193.9     0.5
 526.295   16883     191     0.5
  528.53   17073   188.5     0.7
 531.245   17311   188.5     0.7
  532.93   17463   189.2     0.4
 536.745   17815     187     0.2
  539.53   18074   188.6     0.5
   542.9   18391   189.4     0.4
 543.345   18433   192.3     0.6
  543.93   18487   188.3     0.6
 548.845   18948   188.7     0.2
  550.51   19104   188.8     0.5
 553.245   19360     190     0.8
  556.03   19621     188     0.9
  557.89   19795   188.2     0.7
 558.195   19824     195     0.7
  561.53   20137   187.8     0.4
  564.26   20390   186.9     0.3
  567.03   20646   186.5     0.3
 569.745   20897   184.7     1.2
  572.53   21156   186.1     0.4
 576.325   21511   185.7     1.3
 578.105   21676   184.4     0.8


2.  CO2 synchronization timescale for Taylor Dome Ice Core

A. Gas age:

 depth(m)    gas age (yr BP 1950)
      86       94.5
      90      149.2
      94      205.2
      98      260.9
     102      316.2
     106        372
     110      427.9
     114      483.7
     118      540.1
     122      598.1
     126      658.4
     130      722.7
     134      790.3
     138      860.5
   142.1      929.8
   146.1      995.5
   150.1     1058.1
   154.1     1119.4
   158.1     1180.7
   162.1     1243.2
   166.1       1308
   170.1     1377.6
   174.1     1454.7
   178.1     1539.6
   182.1       1633
   186.1     1731.9
   190.1     1835.6
   194.1       1940
   198.1     2045.1
   202.1       2150
   206.1     2254.5
   210.1     2361.9
   214.1     2475.5
   218.1     2594.6
   222.1     2715.6
   226.1     2835.7
   230.1     2954.2
   234.1     3070.8
   238.1     3188.2
   242.1       3308
   246.1     3429.6
   250.1     3550.6
   254.2     3670.1
   258.2     3787.9
   262.2     3905.9
   266.2     4026.1
   270.2     4153.3
   274.2     4295.3
   278.2     4454.1
   282.2     4629.4
   286.2       4814
   290.2     4998.6
   294.2     5174.8
   298.2     5342.8
   302.2     5507.9
   306.2     5674.9
   310.2     5846.8
   314.2     6031.1
   318.2     6242.5
   322.2       6502
   326.2     6830.5
   330.2     7238.7
   334.2     7710.2
   338.2     8215.9
   342.2     8735.9
   346.2     9226.8
   350.2     9762.8
   354.2    10289.2
   358.2    10720.5
   362.3    11224.1



B. Ice age:

 depth(m)    ice age (yr BP 1950)
      86     730.1
    87.3     746.9
    88.5     763.6
    89.7     780.4
    90.9     797.2
      92     813.9
    93.2     830.5
    94.4       847
    95.5     863.4
    96.7     879.7
    97.8     895.9
    98.9     912.1
     100     928.3
   101.2     944.6
   102.3     961.1
   103.4     977.6
   104.6     994.2
   105.7    1010.5
   106.8    1026.6
   107.9    1042.7
     109      1059
   110.1    1075.2
   111.1    1091.5
   112.2    1107.9
   113.3    1124.3
   114.4    1140.8
   115.5    1157.4
   116.5      1174
   117.6    1190.8
   118.6    1207.9
   119.7      1225
   120.8    1242.2
   121.8    1259.8
   122.9    1277.8
   123.9    1295.9
     125    1314.1
     126    1332.7
   127.1    1351.4
   128.1      1370
   129.2    1388.5
   130.2    1407.3
   131.2    1426.3
   132.3      1445
   133.3    1463.6
   134.4    1482.2
   135.4    1500.9
   136.5    1519.5
   137.5    1537.9
   138.5      1556
   139.6    1573.9
   140.6    1591.7
   141.6    1609.4
   142.7    1626.8
   143.7    1644.1
   144.7    1661.2
   145.7    1678.1
   146.8    1694.6
   147.8      1711
   148.8    1727.5
   149.8    1743.9
   150.9    1760.3
   151.9    1776.6
   152.9    1793.1
   153.9    1809.6
   154.9    1826.2
     156    1842.9
     157    1859.6
     158    1876.5
     159    1893.5
     160    1910.6
     161    1927.7
   162.1    1945.1
   163.1    1962.8
   164.1    1980.5
   165.1    1998.3
   166.1      2017
   167.1    2036.8
   168.1    2056.8
   169.1    2077.2
   170.2    2098.8
   171.2    2121.7
   172.2      2145
   173.2    2168.6
   174.2    2193.2
   175.2      2219
   176.2    2244.7
   177.2    2270.3
   178.2    2296.7
   179.3    2323.9
   180.3      2351
   181.3    2378.2
   182.3      2406
   183.3    2434.1
   184.3    2462.3
   185.3    2490.5
   186.3    2519.3
   187.3    2548.5
   188.3    2577.7
   189.3    2606.7
   190.4    2635.8
   191.4      2665
   192.4    2694.1
   193.4    2723.2
   194.4    2752.3
   195.4    2781.6
   196.4    2810.8
   197.4    2839.9
   198.4    2868.9
   199.4    2897.8
   200.4    2926.4
   201.4    2954.9
   202.4      2983
   203.5    3010.9
   204.5    3038.5
   205.5      3066
   206.5    3093.6
   207.5    3121.2
   208.5    3148.4
   209.5    3175.7
   210.5    3203.4
   211.5    3231.3
   212.5      3259
   213.5    3286.9
   214.5    3315.4
   215.5    3344.4
   216.5    3373.3
   217.5    3402.5
   218.6    3431.9
   219.6    3461.4
   220.6    3490.9
   221.6    3520.3
   222.6    3549.6
   223.6      3579
   224.6    3608.4
   225.6    3637.6
   226.6    3666.2
   227.6    3694.6
   228.6      3723
   229.6      3751
   230.6    3778.4
   231.6    3805.5
   232.6    3832.5
   233.6    3859.3
   234.6      3886
   235.7    3912.7
   236.7    3939.3
   237.7      3966
   238.7    3992.9
   239.7    4020.1
   240.7    4047.4
   241.7    4074.9
   242.7    4102.9
   243.7    4130.9
   244.7    4158.9
   245.7    4186.9
   246.7    4215.2
   247.7    4243.7
   248.7    4272.2
   249.7    4300.6
   250.8    4328.8
   251.8    4357.3
   252.8    4385.9
   253.8    4414.9
   254.8    4444.3
   255.8    4474.3
   256.8    4504.4
   257.8    4534.8
   258.8    4565.6
   259.8    4596.7
   260.8      4628
   261.8    4659.4
   262.8    4691.3
   263.8    4723.4
   264.8    4755.4
   265.8    4788.2
   266.8    4821.8
   267.9    4855.7
   268.9    4889.6
   269.9    4924.9
   270.9    4961.8
   271.9    4999.1
   272.9    5036.2
   273.9    5074.7
   274.9      5115
   275.9    5155.8
   276.9    5196.5
   277.9    5238.6
   278.9    5282.7
   279.9    5327.3
   280.9    5371.8
   281.9    5417.1
   282.9    5463.7
   283.9    5510.6
   284.9    5557.4
   285.9    5604.1
   286.9    5650.6
     288    5697.3
     289    5743.8
     290    5789.3
     291    5833.8
     292    5878.1
     293    5922.3
     294    5965.5
     295    6007.8
     296    6050.3
     297      6093
     298    6135.2
     299    6177.2
     300    6219.5
     301    6262.3
     302    6305.5
     303    6349.4
     304    6393.8
     305    6438.7
     306    6484.6
     307    6531.7
     308    6579.1
     309    6626.8
     310    6676.5
     311    6728.2
     312    6780.3
   313.1    6832.7
   314.1    6888.4
   315.1    6947.6
   316.1    7007.4
   317.1    7067.1
   318.1    7132.1
   319.1    7203.1
   320.1    7274.9
   321.1    7346.6
   322.1      7426
   323.1    7514.1
   324.1    7603.5
   325.1    7693.4
   326.1    7792.7
   327.1    7902.5
   328.1    8013.9
   329.1    8125.8
   330.1    8245.7
   331.1    8373.8
   332.1    8502.4
   333.1    8630.8
   334.1    8761.6
   335.1    8894.5
   336.1    9026.4
   337.1    9157.7
   338.1    9290.6
   339.1    9425.8
   340.1    9561.1
   341.2    9695.7
   342.2    9826.2
   343.2    9951.2
   344.2   10075.6
   345.2   10201.2
   346.2   10331.7
   347.2   10467.7
   348.2   10603.6
   349.2   10739.5
   350.2   10873.8
   351.2   11006.9
   352.2   11139.9
   353.2     11273

