!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! Bomb C14  :       1  - dates                             (namc14date)
!! namelists    
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namc14date     !   dates
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ndate_beg_b  = 650101    !  datedeb1
   nyear_res_b  = 1955      !  iannee1
/
!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&namc14dia     !   additional 2D/3D tracers diagnostics ("key_trc_diaadd")
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!              !    name   !           title of the field          !     units      !
!              !           !                                       !                !
   c14dia2d(1)  = 'qtr_c14  ' , 'Air-sea flux                      ',  'mol/m2/s    '
   c14dia2d(2)  = 'qint_c14 ' , 'Cumulative air-sea flux           ',  'mol/m2      '
   c14dia3d(1)  = 'decay    ' , 'Radiactive decay                  ',  'mol/m3      '
/
