module purge

module load gcc/9.1.0
module load pgi/20.1
module load openmpi/4.0.2-cuda 
module load hdf5/1.10.5-mpi-cuda
module load netcdf/4.7.2-mpi-cuda 
module load netcdf-fortran/4.5.2-mpi-cuda 

#PGI use gcc/4.8.5 STL which is not good
makelocalrc -x -d . -gcc `which gcc` -gpp `which g++`  -g77 `which gfortran`
export PGI_LOCALRC=$PWD/localrc
