################################################################################
###################                Projet XIOS               ###################
################################################################################

%CCOMPILER      mpiCC
%FCOMPILER      mpif90
%LINKER         mpif90

%BASE_CFLAGS    -w -Wno-format-truncation
%PROD_CFLAGS    -O3 -D BOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -g
%DEBUG_CFLAGS   -g -O2

%BASE_FFLAGS    -D__NONE__
%PROD_FFLAGS    -O3 -ffree-line-length-none
%DEV_FFLAGS     -g -O2
%DEBUG_FFLAGS   -g

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++

%CPP            cpp
%FPP            cpp -P
%MAKE           make

