# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

# Specifying the build directory and src::blitz if necessary.
inc bld_dir.cfg

%CFLAGS           %BASE_CFLAGS %COMPIL_CFLAGS
%FFLAGS           %BASE_FFLAGS %COMPIL_FFLAGS
%LD_FLAGS         %ARCH_LD %BASE_LD

bld::infile_ext::cpp   C::SOURCE
bld::infile_ext::conf  CPP::INCLUDE
bld::infile_ext::hpp   CPP::INCLUDE

# IMPORTANT: as the build directory may not necessarily coincide with the source directory, 
# each source subfolder should be declared individually
search_src           false
src::xios                               $PWD/src
src::xios::config                       $PWD/src/config
src::xios::date                         $PWD/src/date
src::xios::filter                       $PWD/src/filter
src::xios::functor                      $PWD/src/functor
src::xios::interface::c                 $PWD/src/interface/c
src::xios::interface::c_attr            $PWD/src/interface/c_attr
src::xios::interface::fortran           $PWD/src/interface/fortran
src::xios::interface::fortran_attr      $PWD/src/interface/fortran_attr
src::xios::io                           $PWD/src/io
src::xios::node                         $PWD/src/node
src::xios::parse_expr                   $PWD/src/parse_expr
src::xios::test                         $PWD/src/test
src::xios::transformation               $PWD/src/transformation
src::xios::transformation::Functions    $PWD/src/transformation/Functions
src::xios::type                         $PWD/src/type

src::netcdf $PWD/extern/netcdf4
src::remap $PWD/extern/remap/src
bld::lib xios
bld::target libxios.a 
#bld::target generate_fortran_interface.exe 
#bld::target test_remap.exe
bld::target xios_server.exe 
#bld::target test_regular.exe
#bld::target test_xios2_cmip6.exe
#bld::target test_new_features.exe test_unstruct_complete.exe 
#bld::target test_remap.exe
#bld::target test_complete.exe
#bld::target test_client.exe
#bld::target test_unstruct_complete.exe
#bld::target test_unstructured.exe
bld::exe_dep

bld::tool::cc        %CCOMPILER
bld::tool::fc        %FCOMPILER
bld::tool::fpp       %FPP
bld::tool::cpp       %CPP
bld::tool::cppflags  %CBASE_INC -I${PWD}/extern/src_netcdf -I${PWD}/extern/boost/include -I${PWD}/extern/rapidxml/include -I${PWD}/extern/blitz/include 
bld::tool::fppflags  %BASE_INC -I${PWD}/extern/boost/include -I${PWD}/extern/rapidxml/include 
bld::tool::ld        %LINKER
bld::tool::ldflags   %LD_FLAGS 
bld::tool::cflags    %CFLAGS %CBASE_INC -I${PWD}/extern/src_netcdf -I${PWD}/extern/boost/include -I${PWD}/extern/rapidxml/include -I${PWD}/extern/blitz/include 
bld::tool::fflags    %FFLAGS %FBASE_INC 
bld::tool::cppkeys   %CPP_KEY
bld::tool::fppkeys   %CPP_KEY
bld::tool::make      %MAKE

# Pre-process code before analysing dependencies
bld::pp    false          
bld::pp::xios::interface::fortran              true
bld::pp::xios::interface::fortran_attr         true
bld::excl_dep        use::mod_prism_get_comm
bld::excl_dep        use::mod_prism_get_localcomm_proto
bld::excl_dep        use::mod_prism_proto
bld::excl_dep        use::mod_prism
bld::excl_dep        use::netcdf
bld::excl_dep        inc::mpif.h
