module load subversion
module load cmake

CHMOD() { chmod --quiet ug+rwx,o+rx "$@" ;}
export -f CHMOD

export xios_full_machine_name="Irene"
export xios_test_suite_repository=${CCCWORKDIR}/XIOS_TEST_SUITE_REPOSITORY
export xios_reference_dir=${CCCWORKDIR}

mkdir -p ${xios_test_suite_repository} ; CHMOD ${xios_test_suite_repository}
mkdir -p ${xios_thredds_dir} ; CHMOD ${xios_thredds_dir}
