!-----------------------------------------------------------------------
&namsbc_rnf    !   runoffs                                              (ln_rnf =T)
!-----------------------------------------------------------------------
   ln_rnf_mouth = .false.   !  specific treatment at rivers mouths
      rn_hrnf     =  15.e0    !  depth over which enhanced vertical mixing is used    (ln_rnf_mouth=T)
      rn_avt_rnf  =   1.e-3   !  value of the additional vertical mixing coef. [m2/s] (ln_rnf_mouth=T)
   rn_rfact    =   1.e0    !  multiplicative factor for runoff
   ln_rnf_icb   = .true.   !  read iceberg flux

   cn_dir = './'  !  root directory for the location of the runoff files
   !---------------------------------------------------------------------------------------------
   !           !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ !
   !           !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' !
   sn_rnf      = 'runoff-icb_DaiTrenberth_Depoorter_eORCA1_JD.nc',        -1         , 'sorunoff',   .true.     , .true. , 'yearly' 
   sn_i_rnf    = 'runoff-icb_DaiTrenberth_Depoorter_eORCA1_JD.nc',        -1         , 'Icb_flux',   .true.     , .true. , 'yearly' 
   sn_cnf      = 'runoff-icb_DaiTrenberth_Depoorter_eORCA1_JD.nc',         0         , 'socoefr' ,   .false.    , .true. , 'yearly' 
   sn_s_rnf    = 'runoffs'            ,    24.   , 'rosaline',   .true.     , .true. , 'yearly'  
   sn_t_rnf    = 'runoffs'            ,    24.   , 'rotemper',   .true.     , .true. , 'yearly'  
   sn_dep_rnf  = 'runoffs'            ,     0.   , 'rodepth' ,   .false.    , .true. , 'yearly'  
